<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">


.menu {
    width: 25%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 75%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
ul {
   list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
      border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
      position: -webkit-sticky;
    position: sticky;
    top: 0;
}
li {
	float: left;
    display: inline;
     color: #666;
}
li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
* {box-sizing:border-box}
.grid-container{display:grid;
grid-template-columns:auto auto;
grid-template-rows:auto auto auto auto auto auto auto auto;
grid-gap:0px
background-color:#2196f3;
padding:10px;}
.grid1{
text-align:center;
border:3px solid red;
background-color:white;}
.grid2{
text-align:center;
border:3px solid red;
background-color:white;}
.grid3{
text-align:center;
border:3px solid red;
background-color:white;}
.grid4{
text-align:center;
border:3px solid red;
background-color:white;}
.grid5{
text-align:center;
border:3px solid red;
background-color:white;}
.grid6{
text-align:center;
border:3px solid red;
background-color:white;}
.grid7{
text-align:center;
border:3px solid red;
background-color:white;}
.grid8{
text-align:center;
border:3px solid red;
background-color:white;}
.grid9{
text-align:center;
border:3px solid red;
background-color:white;}
.grid10{
text-align:center;
border:3px solid red;
background-color:white;}
.grid11{
text-align:center;
border:3px solid red;
background-color:white;}
.grid12{
text-align:center;
border:3px solid red;
background-color:white;}
.grid13{
text-align:center;
border:3px solid red;
background-color:white;}
.grid14{
text-align:center;
border:3px solid red;
background-color:white;}
.grid15{
text-align:center;
border:3px solid red;
background-color:white;}
.grid16{
text-align:center;
border:3px solid red;
background-color:white;}
.grid17{
text-align:center;
border:3px solid red;
background-color:white;}
.grid18{
text-align:center;
border:3px solid red;
background-color:white;}

td{background-color:white;
border:10px solid white;
border-collapse:collapse;}

</style>
</head>
<body>
<div id="container">
  <div id="header">
<p><h1>Account information</p></h1>
  <img src="logo.jpg" height="150" width="200" style="float: left";>
	<h1 align="center"> BANK OF SPARK</h1>
<ul>
<li><a href="main1.html">Home</a></li>
<li><a href="FAQ.html">FAQs</a></li>
  <li><a href="#features">features</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="contact.html">Get in touch</a></li>
  <li style="float:right"><a class="active" href="main1.html">log out</a></li>
</ul>
<br>
<br>
</div>
<br>
<br>
<div id="body">
<p><h1 align="center">Account information</p></h1>


<div class="grid-container">
<div class="grid1">Name</div>
<div class="grid2">Rohit Sharma</div>
<div class="grid3">Father Name</div>
<div class="grid4">Rahul Sharma</div>
<div class="grid5">Mother Name</div>
<div class="grid6">lata Sharma</div>
<div class="grid7">Contact no.</div>
<div class="grid8">2541398256</div>
<div class="grid9">Email</div>
<div class="grid10">Rohits45@gmail.com</div>
<div class="grid11">Nationality</div>
<div class="grid12">Indian</div>
<div class="grid13">Account no.</div>
<div class="grid14">2589xxxxxxxxx7996</div>
<div class="grid15">Address</div>
<div class="grid16">Antillia,near Juhu chaupati,Mumbai</div>
<div class="grid17">Avialable Balance</div>
<div class="grid18">4,58,963,324 Inr</div><br>
<p2><h1 align="center">Record of transactions</p2></h1><br>
<center>
<table border="5"
cellspacing="0"
cellpadding="2">
<tr>
<td>Money added to account<br>
6:49 pm 17feb2021</td>
<td>+ 100000 IR</td>
</tr>
<tr>
<td>Money sent to Maya<br>
6:49 pm 23feb2021</td>
<td>- 3000 IR</td>
</tr>
<tr>
<td>Money sent to rishab<br>
6:49 pm 25feb2021</td>
<td>- 10000 IR</td>
</tr>
<tr>
<td>Money added to account<br>
6:49 pm 3mar2007</td>
<td>+ 560000 IR</td>
</tr>
<tr>
<td>Money added to account<br>
6:49 pm 17mar2007</td>
<td>+ 189000 IR</td>
</tr>
<button type="button"><a href="main2.html">Go back to main page</a></button>
  
</div>
</body>
</html>